# Items that apply to ALL profiles:
eureka:
  client:
    serviceUrl:
#      defaultZone: http://localhost:8010/eureka/
      defaultZone: http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
server:
  port: ${PORT:${SERVER_PORT:0}}   # Select any available port if neither port nor server port are specified.

---
spring:
  profiles: sentence
  application:
    name: lab-4-sentence
server:
  port: 8020  
words: NotApplicable
    
---
spring:
  profiles: subject
  application:
    name: lab-4-subject
words: I,You,He,She,It
  
---
spring:
  profiles: verb
  application:
    name: lab-4-verb
words: ran,knew,had,saw,bought

---
spring:
  profiles: article
  application:
    name: lab-4-article
words: a,the

---
spring:
  profiles: adjective
  application:
    name: lab-4-adjective
words: reasonable,leaky,suspicious,ordinary,unlikely

---
spring:
  profiles: noun
  application:
    name: lab-4-noun
words: boat,book,vote,seat,backpack,partition,groundhog
