# Items that apply to ALL profiles:
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
server.port=0

#---
#spring.config.activate.on-profile=sentence
spring.application.name=lab-4-sentence
server.port=8020
    
#---
spring.config.activate.on-profile=subject
spring.application.name=lab-4-subject
words= I,You,He,She,It
  
#---
spring.config.activate.on-profile=verb
spring.application.name=lab-4-verb
words= ran,knew,had,saw,bought

#---
spring.config.activate.on-profile=article
spring.application.name=lab-4-article
words= a,the

#---
#spring.config.activate.on-profile=adjective
spring.application.name=lab-4-adjective
words= reasonable,leaky,suspicious,ordinary,unlikely

#---
spring.config.activate.on-profile=noun
spring.application.name=lab-4-noun
words= boat,book,vote,seat,backpack,partition,groundhog
