spring.application.name=lab-4-eureka-server

#---
spring.config.activate.on-profile=primary
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8012,http://localhost:8013
#---
spring.config.activate.on-profile=secondary
server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://eureka-tertiary:8013/eureka/
#---
spring.config.activate.on-profile=tertiary
server.port=8013
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8011/eureka/,http://eureka-tertiary:8012/eureka/
